<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>XHE-1.0-CS02</ShortName>
      <LongName>XHE 1.0 CS02 Business Entity Summary</LongName>
      <Version>1.0</Version>
      <CanonicalUri>oasis:cefact:xhe:BIE</CanonicalUri>
      <CanonicalVersionUri>oasis:cefact:xhe:BIE:1.0</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/bdxr/xhe/v1.0/cs02/mod/XHE-Entities-1.0.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Business Document Exchange (BDXR) TC</LongName>
         <Identifier>BDXR</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentName" Use="optional">
         <ShortName>ComponentName</ShortName>
         <LongName>Component Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CEFACTDictionaryEntryName" Use="optional">
         <ShortName>CEFACTDictionaryEntryName</ShortName>
         <LongName>CEFACT Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The Exchange Header Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>XHEVersionID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Version. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. XHE Version Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>XHE Version</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>XHE Version Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The version of the specific envelope model in use.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CustomizationID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Customization. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Customization Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Customization</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Customization Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identification of a customization or use of the envelope model.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Profile. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Profile Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identification of a specific profile found within the customization.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--6-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileExecutionID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Profile Execution. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Profile Execution Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile Execution</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Execution Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identification of a particular instance of using the given profile.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--7-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Metadata. XHE_ Document</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Header</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information relevant to the header/envelope itself, independent of the information it contains or references.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--8-->
         <Value ColumnRef="ModelName">
            <SimpleValue>ExchangeHeaderEnvelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Envelope. Included. XHE_ Payload</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>XHE. Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>XHE</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The set of payloads.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScope</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Context. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Documentation of the scope of business or other contextual details useful to understand the purpose of the envelope and its contents.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScopeCriterion</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Context. Specified. XHE_ Parameter</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope. Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Internal specification of the scope and/or context of business.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Context. Scope. XHE_ Reference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>External documentation of the scope and/or context of business.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScopeCriterion</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Parameter. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope Criterion. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Documentation of one aspect of the scope of business or other contextual detail useful to understand the purpose of the envelope and its contents.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--6-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScopeCriterionTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Parameter. Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope Criterion. Business Scope Criterion Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Business Scope Criterion Type</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the property of the scope by a code.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--7-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScopeCriterionValue</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Parameter. Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Business Scope Criterion. Business Scope Criterion Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Business Scope Criterion</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Business Scope Criterion Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Specifies the value of the given property.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--8-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A reference to a business case, document or other issues which are relevant to the handling of the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--9-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. Identification. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the referenced object by some identifier or URI.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--10-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>AvailabilityStartDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. Start_ Availability. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Availability Start Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Availability Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Availability Start Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The start date and time when the information is available</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--11-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>AvailabilityEndDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. End_ Availability. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Availability End Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Availability End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Availability End Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The end date and time when the information is available</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--12-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. Login. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Login. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Text describing any login details to access the information.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--13-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Reference. Password. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Password. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A password needed to access the information.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--14-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information relevant to the header/envelope itself, independent of the information it contains or references.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--15-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Identification. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Unique ID of the envelope for tracking purposes.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--16-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>UUID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. UUID. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. UUID. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>UUID</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>UUID</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An additional identifier of the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--17-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CreationDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Creation. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. Creation Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Creation</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Creation Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Date and time when the envelope was created.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--18-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BusinessScope</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Scope. XHE_ Context</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Business Scope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Documentation of the scope of business or other contextual details useful to understand the purpose of the envelope and its contents.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
         <Value ColumnRef="Examples">
            <SimpleValue>Europe vs Asia, Direct-to-Consumer vs Replenishment, or Prepaid vs Credit.</SimpleValue>
         </Value>
      </Row>
      <Row><!--19-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>FromParty</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Sender. XHE_ Party</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. From_ Party. Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>From</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about the party that originated the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--20-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ToParty</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Document. Recipient. XHE_ Party</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Header. To_ Party. Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Header</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>To</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Information about the parties to receive the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--21-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Party. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The information about a party.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--22-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>PartyIdentification</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Party. Specified. XHE_ Identity</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party. Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Unambiguous identifications of a party.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--23-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>PartyIdentification</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Identity. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party Identification. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The information about a party's identification.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--24-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Identity. Identification. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party Identification. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party Identification</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An unambiguous identification of a party.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--25-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The actual payload instance, such as a single invoice, conveyed within the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--26-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Identification. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A unique identification of this payload instance contained within the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--27-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Text description of the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--28-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DocumentTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Document_ Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Document Type Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Document Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Document Type Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the abstract archetype of the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--29-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ContentTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Content_ Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Content Type Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Content Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Content Type Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the file format or octet representation of the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--30-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CustomizationID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Customization. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Customization Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Customization</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Customization Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the customization that applies to the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--31-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Profile. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Profile Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the profile that the payload instance is part of.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--32-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileExecutionID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Profile Execution. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Profile Execution Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile Execution</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Execution Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the particular instance of an executing profile that the payload instance is part of.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--33-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>HandlingServiceID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Handling Service. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Handling Service Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Handling Service</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Handling Service Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the service that should process the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--34-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ValidationTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Validation_ Type. Code</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Validation Type Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Validation Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Validation Type Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The type of the payload instance, used for the task of verifying that the grammar is valid.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--35-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ValidationVersionID</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Validation Version. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Validation Version Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Validation Version</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Validation Version Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Descriptor containing version information of the validation type.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--36-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceEncryptionIndicator</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Encrypted. Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Encryption Indicator. Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Encryption</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Encryption Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Indicator. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Indicator stating whether the payload instance is encrypted or not.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--37-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceEncryptionMethod</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Encryption Method. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Encryption Method. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Encryption</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Method</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Encryption Method</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Method used to encrypt the payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--38-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceHashValue</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Encryption Hash Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Hash Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Hash</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Hash Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>SHA-256 hash total of the unencrypted payload instance.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--39-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceDecryptionInformationExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Decryption. XHE_ Reference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Decryption Information_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Instance Decryption Information</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Decryption information that is available external to the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--40-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceDecryptionKeyExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Decryption Key. XHE_ Reference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Decryption Key_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Instance Decryption Key</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Decryption key data that is available external to the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--41-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>RelevantExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Relevant. XHE_ Reference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Relevant_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Relevant</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A reference to a business case, document or other issues which are relevant to the handling of the payload.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--42-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>PayloadExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload Instance. Payload. XHE_ Reference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Payload_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The reference to the payload when it is not included within the envelope.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--43-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload. Details</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payloads. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The complete set of payloads.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
      <Row><!--44-->
         <Value ColumnRef="ModelName">
            <SimpleValue>XHE-CommonLibrary-1.0</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="CEFACTDictionaryEntryName">
            <SimpleValue>XHE_ Payload. Included. XHE_ Payload Instance</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payloads. Payload</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payloads</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An individual payload within the set of payloads.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>1.0</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>